---

- name: Importing (free) key
  become: yes
  rpm_key:
    state: present
    key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
  when: do_install
  register: result
  retries: 3
  until: result is succeeded

- name: Ensure free repos are enabled
  become: yes
  yum:
    name: https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm
    state: present
  when: do_install

- name: Install obs
  become: yes
  yum:
    name: obs-studio
    state: present
  register: obs_installed
  when: do_install

- name: Configure obs
  block:

    - name: Ensure git project is checked out
      git:
        repo: https://github.com/catppuccin/obs.git
        dest: /tmp/obs

    - name: Ensure obs themes dir exists
      file:
        path: '{{ ansible_env.HOME }}/.config/obs-studio/themes'
        state: directory

    - name: Ensure themes are provided
      copy:
        src: /tmp/obs/themes/
        dest: '{{ ansible_env.HOME }}/.config/obs-studio/themes/'
        remote_src: yes

  when: "'obs-studio' in ansible_facts.packages or obs_installed.changed"