- name: Configure theme in shell extensions
  community.general.dconf:
    key: "/org/gnome/shell/extensions/user-theme/name"
    value: "'{{ gtk_theme_name }}'"
    state: present

- name: Configure theme in applications
  community.general.dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'{{ gtk_theme_name }}'"
    state: present

- name: Suppress extensions notice in tweaks
  community.general.dconf:
    key: "/org/gnome/tweaks/show-extensions-notice"
    value: "false"
    state: present