---
- name: Remove GNOME software I don't want
  yum:
    name:
      - gnome-maps
      - gnome-abrt
      - gnome-connections
      - cheese
      - rhythmbox
      - gnome-contacts
      - gnome-tour
      - gnome-boxes
    state: absent
  
- name: Delete home folders I don't want
  file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: absent
  loop:
    - Music
    - Public
    - Videos
    - Documents
    - Templates
