---

- name: Ensure theme installer file is present
  get_url:
    url: "https://raw.githubusercontent.com/catppuccin/gnome-terminal/main/install.py"
    dest: /tmp/

- name: "Ensure theme is installed"
  shell:
    cmd: "python3 install.py"
    chdir: /tmp
  notify: Shell Reboot
